# AndroidStudioProjects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multipleaccountsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multipleaccountsproject/: Account.java  AccountAdapter.java  ActivityA.java  ActivityB.java  BiometricCryptoExample.java  BiometricUtil.java  ExpandableAdapter.java  IotManageActivity.java  Item.java  MainActivity.java
app/src/main/java/com/example/multipleaccountsproject/AutoZoom/: AutoZoomActivity.java
app/src/main/java/com/example/multipleaccountsproject/AutoZoomOld/: AutoZoomOld.java
app/src/main/res/layout/: activity_a.xml  activity_auto_zoom.xml  activity_auto_zoom_old.xml  activity_b.xml  activity_iot_manage.xml  activity_main.xml  item_layout.xml  recycler_item_upilite.xml  recyler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multipleaccountsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
