<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to encrypt"/>

    <Button
        android:id="@+id/encryptButtonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt Data"/>

    <Button
        android:id="@+id/decryptButtonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt Data"/>


    <Button
        android:id="@+id/nextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="move to next activity"/>



    <TextView
        android:id="@+id/encryptedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>
